:root {
  --ff: 'Work Sans', sans-serif;

  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
  --purple: hsl(281, 83%, 54%);
}

body {
  background-color: var(--light-pink);
  font-family: var(--ff);
  height: 100vh;
  margin: 0;

  display: grid;
  place-content: center;
}

.bg-img {
  background: url('./images/background-pattern-mobile.svg');
  position: absolute;
  min-height: 40%;
  width: 100%;
  z-index: -1;
}

.faq-card {
  background-color: var(--white);
  width: min(80vw, 30rem);
  border-radius: 0.85rem;
  padding: 1.5rem;
}

.faq-card h1 {
  color: var(--dark-purple);
  font-weight: 800;
  font-size: 2.25rem;
  letter-spacing: -2px;
  margin: 0;
  display: flex;
  gap: 1rem;
}

.faq-card h1::before {
  content: url('./images/icon-star.svg');
  scale: 0.85;
}

.faq {
  border-bottom: 2px solid var(--light-pink);
}

.faq button {
  padding-inline: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: transparent;
  color: var(--dark-purple);
}

.faq button:hover {
  color: var(--purple);
}

.faq h2 {
  font-size: 1rem;
  width: 90%;
  text-align: left;
}

.faq .ans {
  margin-block: 1rem;
  color: var(--grayish-purple);
  font-weight: 550;
  font-size: 0.95rem;
  line-height: 1.35;

  height: 4em;
  overflow-y: hidden;
  transition: height 250ms, opacity 250ms;
}

.faq:not(.open) .ans {
  height: 0;
  margin: 0;
}

@media (min-width: 450px) {
  .bg-img {
    background: url('./images/background-pattern-desktop.svg');
  }
}
